topic_decomp/stopwords.csv (before)
Stopwords
parfum
cheveux
shampooing
shampoing
oréal 
primer
gel
crème
palette
jour
alors
au
aucuns
aussi
autre
avant
avec
avoir
bon
car
ce
cela
ces
ceux
chaque
ci
comme
comment
dans
des
du
dedans
dehors
depuis
devrait
doit
donc
dos
début
elle
elles
en
encore
essai
est
et
eu
fait
faites
fois
font
hors
ici
il
ils
je
juste
la
le
les
leur
l'
m'
ma
maintenant
mais
mes
mine
moins
mon
mot
même
ni
nommés
notre
nous
nôtre
où
ou
par
parce
pas
peut
peu
plupart
pour
pourquoi
quand
que
quel
quelle
quelles
quels
qui
sa
sans
ses
seulement
si
sien
son
sont
sous
soyez
sujet
sur
ta
tandis
tellement
tels
tes
ton
tous
tout
trop
très
tu
voient
vont
votre
vous
vu
été
étaient
était
étions
être
a
abord
absolument
afin
ah
ai
aie
ailleurs
ainsi
ait
allaient
allo
allons
allé
anterieur
anterieure
anterieures
apres
après
aprés
as
assez
attendu
aucun
aucune
aujourd
aujourdhui
aupres
auquel
aura
auraient
aurait
auront
autrefois
autrement
autres
autrui
aux
auxquelles
auxquels
avaient
avais
avait
avons
ayant
bah
bas
basee
bat
beau
beaucoup
bien
bigre
boum
bravo
brrr
bye
ceci
celle
celle-ci
celle-la
celles
celles-ci
celles-les
celui
celui-ci
celui-la
cent
cependant
certain
certaine
certaines
certains
certes
cet
cette
ceux-ci
chacun
chacune
cher
chers
chez
chiche
chut
chère
chères
cinq
cinquantaine
cinquante
cinquantième
cinquième
clac
clic
combien
comparable
comparables
compris
concernant
contre
couic
crac
da
de
debout
deja
delà
dernier
derniere
derriere
derrière
desormais
desquelles
desquels
dessous
dessus
deux
deuxième
deuxièmement
devant
devers
devra
different
differentes
differents
différent
différente
différentes
différents
dire
directe
directement
dit
dite
dits
divers
diverse
diverses
dix
dix-huit
dix-neuf
dix-sept
dixième
doivent
dont
douze
douzième
duquel
durant
dès
désormais
effet
egale
egalement
egales
eh
elle-même
elles-mêmes
enfin
entre
envers
environ
es
etaient
etais
etait
etant
etc
etre
euh
eux
eux-mêmes
exactement
except
extenso
exterieur
fais
faisaient
faisant
faisons
feront
fi
flac
floc
gens
ha
hein
hem
hep
hi
ho
hop
hormis
hou
houp
hue
hui
huit
huitième
hum
hurrah
hé
hélas
i
importe
jusqu
jusque
laisser
laquelle
las
lequel
lesquelles
lesquels
leurs
longtemps
lors
lorsque
lui
lui-meme
lui-même
t'
j'
maint
malgre
malgré
maximale
me
meme
memes
merci
mien
mienne
miennes
miens
mille
mince
minimale
moi
moi-meme
moi-même
moindres
moyennant
multiple
multiples
mêmes
na
naturel
naturelle
naturelles
ne
neanmoins
necessaire
necessairement
neuf
neuvième
nombreuses
nombreux
non
nos
notamment
nous-mêmes
nouveau
nul
néanmoins
nôtres
oh
ohé
ollé
olé
on
ont
onze
onzième
ore
ouf
ouias
oust
ouste
outre
ouvert
ouverte
ouverts
paf
pan
parfois
parle
parlent
parler
parmi
parseme
partant
particulier
particulière
particulièrement
passé
pendant
pense
permet
personne
peuvent
peux
pff
pfft
pfut
pif
pire
plein
plouf
plus
plusieurs
plutôt
possessif
possessifs
possible
possibles
pouah
pourrais
pourrait
pouvait
prealable
precisement
premier
première
premièrement
pres
probable
probante
procedant
proche
près
psitt
pu
puis
puisque
pur
pure
qu
quant
quant-à-soi
quanta
quarante
quatorze
quatre
quatre-vingt
quatrième
quatrièmement
quelconque
quelqu'un
quelquun
quelque
quelques
quiconque
quinze
quoi
quoique
rare
rarement
rares
relative
relativement
remarquable
rend
rendre
restant
reste
restent
restrictif
retour
revoici
revoilà
rien
sacrebleu
sait
sapristi
sauf
se
sein
seize
selon
semblable
semblaient
semble
semblent
sent
sept
septième
sera
seraient
serait
seront
seul
seule
sienne
siennes
siens
sinon
six
sixième
soi
soi-même
soit
soixante
souvent
specifique
specifiques
speculatif
stop
strictement
subtiles
suffisant
suffisante
suffit
suis
suit
suivant
suivante
suivantes
suivants
suivre
superpose
surtout
tac
tant
tardive
te
tel
telle
telles
tenant
tend
tenir
tente
tic
tien
tienne
tiennes
tiens
toc
toi
toi-même
touchant
toujours
toute
toutefois
toutes
treize
trente
tres
trois
troisième
troisièmement
tsoin
tsouin
un
une
unes
uniformement
unique
uniques
uns
va
vais
vas
vers
via
vif
vifs
vingt
vivat
vive
vives
vlan
voici
voilà
vos
vous-memes
vous-même
vous-mêmes
vôtre
vôtres
zut
s'
n'
d'
c'
l'
c'est
ça
à
s'est
y
bonne
bon
super
vraiment
faire
faut
bof
produit
produits
article
ras
outil
machine
d’
j’
l’
c’
n’
s’

topic_decomp/stopwords.csv (after)
Stopwords
parfum
cheveux
shampooing
shampoing
mascara
oréal 
primer
gel
crème
palette
trés
parfait
agréable
excellent
top
aime
aimer
produire
produit
jour
alors
au
aucuns
aussi
autre
avant
avec
avoir
bon
car
ce
cela
ces
ceux
chaque
ci
comme
comment
dans
des
du
dedans
dehors
depuis
devrait
doit
donc
dos
début
elle
elles
en
encore
essai
est
et
eu
fait
faites
fois
font
hors
ici
il
ils
je
juste
la
le
les
leur
l'
m'
ma
maintenant
mais
mes
mine
moins
mon
mot
même
ni
nommés
notre
nous
nôtre
où
ou
par
parce
pas
peut
peu
plupart
pour
pourquoi
quand
que
quel
quelle
quelles
quels
qui
sa
sans
ses
seulement
si
sien
son
sont
sous
soyez
sujet
sur
ta
tandis
tellement
tels
tes
ton
tous
tout
trop
très
tu
voient
vont
votre
vous
vu
été
étaient
était
étions
être
a
abord
absolument
afin
ah
ai
aie
ailleurs
ainsi
ait
allaient
allo
allons
allé
anterieur
anterieure
anterieures
apres
après
aprés
as
assez
attendu
aucun
aucune
aujourd
aujourdhui
aupres
auquel
aura
auraient
aurait
auront
autrefois
autrement
autres
autrui
aux
auxquelles
auxquels
avaient
avais
avait
avons
ayant
bah
bas
basee
bat
beau
beaucoup
bien
bigre
boum
bravo
brrr
bye
ceci
celle
celle-ci
celle-la
celles
celles-ci
celles-les
celui
celui-ci
celui-la
cent
cependant
certain
certaine
certaines
certains
certes
cet
cette
ceux-ci
chacun
chacune
cher
chers
chez
chiche
chut
chère
chères
cinq
cinquantaine
cinquante
cinquantième
cinquième
clac
clic
combien
comparable
comparables
compris
concernant
contre
couic
crac
da
de
debout
deja
delà
dernier
derniere
derriere
derrière
desormais
desquelles
desquels
dessous
dessus
deux
deuxième
deuxièmement
devant
devers
devra
different
differentes
differents
différent
différente
différentes
différents
dire
directe
directement
dit
dite
dits
divers
diverse
diverses
dix
dix-huit
dix-neuf
dix-sept
dixième
doivent
dont
douze
douzième
duquel
durant
dès
désormais
effet
egale
egalement
egales
eh
elle-même
elles-mêmes
enfin
entre
envers
environ
es
etaient
etais
etait
etant
etc
etre
euh
eux
eux-mêmes
exactement
except
extenso
exterieur
fais
faisaient
faisant
faisons
feront
fi
flac
floc
gens
ha
hein
hem
hep
hi
ho
hop
hormis
hou
houp
hue
hui
huit
huitième
hum
hurrah
hé
hélas
i
importe
jusqu
jusque
laisser
laquelle
las
lequel
lesquelles
lesquels
leurs
longtemps
lors
lorsque
lui
lui-meme
lui-même
t'
j'
maint
malgre
malgré
maximale
me
meme
memes
merci
mien
mienne
miennes
miens
mille
mince
minimale
moi
moi-meme
moi-même
moindres
moyennant
multiple
multiples
mêmes
na
naturel
naturelle
naturelles
ne
neanmoins
necessaire
necessairement
neuf
neuvième
nombreuses
nombreux
non
nos
notamment
nous-mêmes
nouveau
nul
néanmoins
nôtres
oh
ohé
ollé
olé
on
ont
onze
onzième
ore
ouf
ouias
oust
ouste
outre
ouvert
ouverte
ouverts
paf
pan
parfois
parle
parlent
parler
parmi
parseme
partant
particulier
particulière
particulièrement
passé
pendant
pense
permet
personne
peuvent
peux
pff
pfft
pfut
pif
pire
plein
plouf
plus
plusieurs
plutôt
possessif
possessifs
possible
possibles
pouah
pourrais
pourrait
pouvait
prealable
precisement
premier
première
premièrement
pres
probable
probante
procedant
proche
près
psitt
pu
puis
puisque
pur
pure
qu
quant
quant-à-soi
quanta
quarante
quatorze
quatre
quatre-vingt
quatrième
quatrièmement
quelconque
quelqu'un
quelquun
quelque
quelques
quiconque
quinze
quoi
quoique
rare
rarement
rares
relative
relativement
remarquable
rend
rendre
restant
reste
restent
restrictif
retour
revoici
revoilà
rien
sacrebleu
sait
sapristi
sauf
se
sein
seize
selon
semblable
semblaient
semble
semblent
sent
sept
septième
sera
seraient
serait
seront
seul
seule
sienne
siennes
siens
sinon
six
sixième
soi
soi-même
soit
soixante
souvent
specifique
specifiques
speculatif
stop
strictement
subtiles
suffisant
suffisante
suffit
suis
suit
suivant
suivante
suivantes
suivants
suivre
superpose
surtout
tac
tant
tardive
te
tel
telle
telles
tenant
tend
tenir
tente
tic
tien
tienne
tiennes
tiens
toc
toi
toi-même
touchant
toujours
toute
toutefois
toutes
treize
trente
tres
trois
troisième
troisièmement
tsoin
tsouin
un
une
unes
uniformement
unique
uniques
uns
va
vais
vas
vers
via
vif
vifs
vingt
vivat
vive
vives
vlan
voici
voilà
vos
vous-memes
vous-même
vous-mêmes
vôtre
vôtres
zut
s'
n'
d'
c'
l'
c'est
ça
à
s'est
y
bonne
bon
super
vraiment
faire
faut
bof
produit
produits
article
ras
outil
machine
d’
j’
l’
c’
n’
s’

topic_decomp/stopwords.csv (diff)
@@ -3,11 +3,21 @@ parfum
 cheveux
 shampooing
 shampoing
+mascara
 oréal 
 primer
 gel
 crème
 palette
+trés
+parfait
+agréable
+excellent
+top
+aime
+aimer
+produire
+produit
 jour
 alors
 au
